<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title> calculator</title>
    <style>
        .calci {
            border: 4px solid red;
            height: 530px;
            width: 400px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;

        }

        .display {
            position: relative;
            background-color: aqua;
            font-size: large;
            font-weight: bold;
            width: 300px;
            margin-left: 30px;
            margin-top: 25px;
            resize: none;
            padding: 5px;
        }

        .btt {
            align-items: center;
        }

        h1 {
            background-color: black;
            padding: 10px;
            color: gold;
            border: 4px solid red;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
    <script>
        let num = "";

        function clsr() {
            document.getElementById('disp').value = '';
            console.log("cleared")
        }
        function back() {
            document.getElementById('disp').value = document.getElementById('disp').value.substring(0, document.getElementById('disp').value.length - 1)
        }
        function insert(x) {
            document.getElementById('disp').value = document.getElementById('disp').value + x;
        }
        function answer() {
            var exp = document.getElementById('disp').value;
            var ans = eval(exp);
            document.getElementById('disp').value = ans;
       }

    </script>

<h1 class="container-fluid">My Calculator</h1>
  
    <div class="calci container my-3">
        <textarea rows="2" cols="100" class="display" id="disp"> </textarea>
        <div class="btt row  container justify-content-center">
            <button class="btn btn-primary col-2 mx-2 my-3" value="/" onClick="clsr();">C</button>
            <button class="btn btn-primary  col-2 mx-2 my-3" value="/" onClick="back();"><-</button>
            <button class="btn btn-primary  col-2 mx-2 my-3" value="/" onClick="insert('/')">/</button>
            <button class="btn btn-primary  col-2 mx-2 my-3" value="*" onClick="insert('*')">*</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="1" onClick="insert(1)">1</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="2" onClick="insert(2)">2</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="3" onClick="insert(3)">3</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="4" onClick="insert(4)">4</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="5" onClick="insert(5)">5</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="6" onClick="insert(6)">6</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="7" onClick="insert(7)">7</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="8" onClick="insert(8)">8</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="9" onClick="insert(9)">9</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="0" onClick="insert(0)">0</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="+" onClick="insert('+')">+</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="-" onClick="insert('-')">-</button>
            <button class="btn btn-primary  col-2 mx-3 my-3" value="." onClick="insert('.')">.</button>
            <button class="btn btn-primary  col-5 mx-3 my-3" value="=" onclick="answer();">=</button>
        </div>
    </div>

</body>

</html>"
